<!DOCTYPE html>
<html lang="en" style = 'background-color:#212733 !important;'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="heatMap.css">
    <link rel="stylesheet" href="bootStrap.css">
    <title>Document</title>
</head>
<body class = 'body' style = 'background-color:#212733 !important;'>

    <div class = "col-lg-12" style = "width:100%;height:1%; padding-bottom:0.1%;background-color: black;">
        <h1 style = "text-align: center; font-family: monospace; font-size: 30px;opacity: 1;padding-top: 1%; color: white">COVID-19 Updates</h1>
    </div>

    <div class = 'container-fluid' style = 'width:100%;'>
        <div class = "row no-gutters" style = "width:100%;height:100%; max-width:100%; padding-top:0.6%; flex-wrap: wrap">
            <div class = "col-md-2" style="height: 870px; max-width: 100%;" id = "divBoxtopworld_race">
                <div class = 'card' style = 'height:230px;width: 100%;background : #2D3642;' id = 'top6Div'>
                    <svg style = 'padding-top:3%' height ='400px' width="100%" id = "Top6" class = 'zulu'></svg>
                </div>
                <div style = 'height: 1.5%'></div>
                <div class = 'card' style = 'height:400px;background : #2D3642;' id = 'worldRaceDiv'>
                    <svg height ='100%' width="100%" id = "worldRace" class = 'charlie'></svg>
                </div>
                <div style = 'height: 1.5%'></div>
                <div class = 'card' style = 'height:196px; background : #2D3642' id = 'statusDiv'>
                    <svg height ='300px' width="100%" id = "statusNode" class = 'charlie'></svg>
                </div>
            </div>
            <div style = 'width: 0.7%'></div>
            <div class = "col-md-5" style="height:870px;width:100%;min-width:25%;" id = "divBox">
                <div class = 'card' style = 'height:410px;background : #2D3642;' id = 'nodeDiv'>
                    <svg height ='400px' width="100%" id = "node" class = 'bravo'></svg>
                </div>
                <div style = 'height: 1.5%'></div>
                <div class = 'card' style = 'height:430px; background: #2d3642' id = 'latestCaseDiv'>
                    <svg height ='400px' width="100%" id = "latestCasesNode" class = 'bravo'></svg>                    
                </div>
            </div>
            <div style = 'width: 0.7%'></div>
            <div class = "col-md-4 hist" style="height:840px;width:100%; min-width:39%" id = "divBoxHist">
                <div class = 'card' style = 'height:410px;background : #2D3642' id = 'histogramDiv'>
                    <svg height =100% width="100%" id = "histogramNode" class = 'alpha'></svg>
                </div>
                <div style = 'height: 1.5%'></div>
                <div class = 'card' style = 'height:430px; background: #2d3642' id = 'lineDiv'>
                    <svg height ="100%" width="100%" id = "lineNode" class = 'delta'></svg>
                </div>
            </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <!-- <script src="https://d3js.org/topojson.v1.min.js"></script> -->
    <!-- <script src="https://unpkg.com/topojson-simplify@3"></script> -->
    <!-- <script src="topojson-simplify.min.js"></script> -->
    <script src="d3-tip.js"></script>
    <script type="text/javascript" src="countrySpecificHist.js"></script>
    <script type="text/javascript" src="percentInfo.js"></script>
    <script type="text/javascript" src="LatestCases.js"></script>
    <script type="text/javascript" src="lineGraphDaily.js"></script>
    <script type="text/javascript" src="heatMap.js"></script>
    <script type="text/javascript" src="top_6_worldwide.js"></script>
    <script type="text/javascript" src="worldRace.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="https://unpkg.com/topojson@3.0.0/dist/topojson.min.js"></script>
    <script>

    </script>
    <script>
        heatMap();
        worldRace();
        top6();
        countrySpecificHist('all');
        lineGraph();
        worldPercent();
        latestCases();
        window.addEventListener("resize", function(event){
            heatMap();
            worldRace();
            top6();
            countrySpecificHist('all');
            lineGraph();
            worldPercent();
            latestCases();
        });

        function removeElementsByClass(className){
            var elements = document.getElementsByClassName(className);
            while(elements.length > 0){
                elements[0].parentNode.removeChild(elements[0]);
            }
        }
    </script>
    <!-- <script type="text/javascript" src="dataFetch.js"></script> -->

    <style>
        rect.zoom-panel {
          cursor: move;
          fill:#2d3642;
          pointer-events: all;
        }
        
        .bar {
          fill: steelblue;
        }
        
        .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_recovered {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_active {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }

        .line_deaths {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
                }
        .zoom {
            cursor: move;
            fill: none;
            pointer-events: all;
        }
/*         
        .col-md-4 hist{

            @media screen and  (max-width: 1639px){
                    min-width: 30%;
            }  

            @media screen and (min-width:900px) and (max-width: 1400px){
                    min-width: 0%;
                
            }   
        } */


    </style>
</body>

</html>